# TweeterApp

./: TweeterApp.sln
TweeterApp/: Program.cs  TweeterApp.csproj  appsettings.json
TweeterApp/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  FollowController.cs  FriendsController.cs  HomeController.cs  LikeController.cs  MessageController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  ProfileControllers.cs  SavedPostsController.cs  UploadController.cs
TweeterApp/Data/: ApplicationDbContext.cs
TweeterApp/Hubs/: ChatHub.cs
TweeterApp/Migrations/: 20250329142058_InitialCreate.Designer.cs  20250329142058_InitialCreate.cs  20250402152647_AdedLogin.Designer.cs  20250402152647_AdedLogin.cs  20250405141901_razorCleanup.Designer.cs  20250405141901_razorCleanup.cs  20250507154448_UpdatedPostViewModel.Designer.cs  20250507154448_UpdatedPostViewModel.cs  20250514151654_ProfileUpdate.Designer.cs  20250514151654_ProfileUpdate.cs  20250514153540_ProfileAndUserSeperated.Designer.cs  20250514153540_ProfileAndUserSeperated.cs  20250517143904_ProfileViewsFix.Designer.cs  20250517143904_ProfileViewsFix.cs  20250531144258_CommentsDbUpdate.Designer.cs  20250531144258_CommentsDbUpdate.cs  20250531145258_CommentsDbUpdate.Designer.cs  20250531145258_CommentsDbUpdate.cs  20250607145530_CommentFix.Designer.cs  20250607145530_CommentFix.cs  20250616155023_CommentLikesUpdate.Designer.cs  20250616155023_CommentLikesUpdate.cs  20250623153455_CommentLikes.Designer.cs  20250623153455_CommentLikes.cs  20250625153614_JsTempNotifications.Designer.cs  20250625153614_JsTempNotifications.cs  20250709155451_PostImagsAdded.Designer.cs  20250709155451_PostImagsAdded.cs  20250715141357_PostImagesUpdate.Designer.cs  20250715141357_PostImagesUpdate.cs  20250716155603_SavedPostsAdded.Designer.cs  20250716155603_SavedPostsAdded.cs  20250723152509_CommentReplies.Designer.cs  20250723152509_CommentReplies.cs  20250723155449_CommentRepliesFix.Designer.cs  20250723155449_CommentRepliesFix.cs  20250728153454_PersonalMessages.Designer.cs  20250728153454_PersonalMessages.cs  20250730154545_ApplicationUserInMessages.Designer.cs  (+8 more)
TweeterApp/Models/: ApplicationUser.cs  (+10 more)
(+56 files in other folders)
